# InfluxDB
INFLUX_ADMIN_USER=admin
INFLUX_ADMIN_PASSWORD=adminpassword
INFLUX_ORG=myorg
INFLUX_BUCKET=mybucket
INFLUX_TOKEN=mytoken
INFLUX_PORT=8086

# ClickHouse
CLICKHOUSE_DB=default
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=clickhouse
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_TCP_PORT=9000

# Kafka
KAFKA_NODE_ID=1
KAFKA_NUM_PARTITIONS=3
KAFKA_PORT=9092
KAFKA_CONTROLLER_PORT=9093
